.musicInfo {
  display: flex;
  // justify-content: center;
  div {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    line-height: 25px;
    .musicInfo_title {
      font-size: 16px;
      color: #333333;
      .heart {
        margin-left: 5px;
        color: #6f6f6f;
      }
    }
    .musicInfo_author {
      font-size: 14px;
      color: #898989;
    }
  }
}
