.ant-btn-link {
  color: #fbd9d9 !important;
}
.ant-btn-link:link {
  color: #fbd9d9 !important;
}
.ant-btn-link:visited {
  color: #fbd9d9 !important;
}
.ant-btn-link:hover {
  color: #fbd9d9 !important;
}
.ant-btn-link:active {
  color: #fbd9d9 !important;
}
